<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1.0">

    <RelativeLayout
        android:id="@+id/MathsButtonLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="#74C2E0"
        android:clickable="true">


        <ImageView
            android:id="@+id/mathsImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/maths" />

        <TextView
            android:id="@+id/mathsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mathsImage"

            android:layout_marginTop="100dp"
            android:layout_marginBottom="81dp"
            android:gravity="center"
            android:text="Matematyka"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/EnglishButtonLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="#C48D8D"
        android:clickable="true">


        <ImageView
            android:id="@+id/englishImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/english" />

        <TextView
            android:id="@+id/englishText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/englishImage"

            android:layout_marginTop="100dp"
            android:layout_marginBottom="81dp"
            android:gravity="center"
            android:text="Angielski"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>
