<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".AttemptSummary">


    <TextView
        android:id="@+id/subjectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Matematyka - Geometria"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/correctAnswersText"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Poprawnych odpowiedzi:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectTitle" />

    <RelativeLayout
        android:id="@+id/AttemptDetailsButton"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="#74C2E0"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctAnswersText">


        <ImageView
            android:id="@+id/mathsImage"
            android:layout_width="399dp"
            android:layout_height="102dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/studyfocus" />

        <TextView
            android:id="@+id/mathsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mathsImage"

            android:layout_marginTop="35dp"
            android:layout_marginBottom="81dp"
            android:gravity="center"
            android:text="Kliknij, aby zobaczyć, jak odpowiadałeś"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:backgroundTint="#2196F3"
        android:text="Zagraj ponownie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AttemptDetailsButton" />

    <LinearLayout
        android:id="@+id/buttonsBottomLayout"
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playAgainButton">

        <Button
            android:id="@+id/menuButton"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="Menu"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/statsButton"
            android:layout_width="150dp"
            android:layout_height="45dp"

            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="Statystyki"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>